<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Coarsened Variable Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Coarsened Variable Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cvam&rsquo; version 0.9.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cvam-package.html">cvam-package</a></td>
<td>Coarsened Variable Modeling</td></tr>
<tr><td style="width: 25%;"><a href="abortion2000.html">abortion2000</a></td>
<td>Abortion Attitudes from the 2000 General Social Survey</td></tr>
<tr><td style="width: 25%;"><a href="anova.cvam.html">anova.cvam</a></td>
<td>Comparing the Fit of Two or More Models</td></tr>
<tr><td style="width: 25%;"><a href="baseLevels.html">baseLevels</a></td>
<td>Get Coarsened Factor Attributes</td></tr>
<tr><td style="width: 25%;"><a href="baseLevels.html">coarseLevels</a></td>
<td>Get Coarsened Factor Attributes</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="crime.html">crime</a></td>
<td>Crime Victimization Data</td></tr>
<tr><td style="width: 25%;"><a href="cvam.html">cvam</a></td>
<td>Log-Linear Models for Incomplete Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="cvam.html">cvam.cvam</a></td>
<td>Log-Linear Models for Incomplete Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="cvam.html">cvam.default</a></td>
<td>Log-Linear Models for Incomplete Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="cvam.html">cvam.formula</a></td>
<td>Log-Linear Models for Incomplete Categorical Variables</td></tr>
<tr><td style="width: 25%;"><a href="cvamControl.html">cvamControl</a></td>
<td>Control Parameters for 'cvam'</td></tr>
<tr><td style="width: 25%;"><a href="cvamEstimate.html">cvamEstimate</a></td>
<td>Obtain Estimated Probabilities from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="cvamImpute.html">cvamImpute</a></td>
<td>Impute Data from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="cvamLik.html">cvamLik</a></td>
<td>Likelihood of Observed Data Patterns</td></tr>
<tr><td style="width: 25%;"><a href="cvamPredict.html">cvamPredict</a></td>
<td>Predict Missing or Coarsened Values from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="cvamPrior.html">cvamPrior</a></td>
<td>Data-Augmentation Prior for Coarsened Factor Loglinear Model</td></tr>
<tr><td style="width: 25%;"><a href="dropCoarseLevels.html">dropCoarseLevels</a></td>
<td>Remove Coarse Levels from a Coarsened Factor</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">droplevels.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.coef</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.coefSeries</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.covMat</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.estimates</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.fitted</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.imputedFreq</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.loglik</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.logP</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.mfTrue</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.minus2logPSeries</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.modelMatrix</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.offset</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.probSeries</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="get.coef.html">get.strZero</a></td>
<td>Extract Information from a Coarsened-Variable Model</td></tr>
<tr><td style="width: 25%;"><a href="hivtest.html">hivtest</a></td>
<td>HIV test dataset</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">is.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="latentFactor.html">is.latentFactor</a></td>
<td>Latent Factor</td></tr>
<tr><td style="width: 25%;"><a href="is.naCoarsened.html">is.naCoarsened</a></td>
<td>Missing-Value Indicators for Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="latentFactor.html">latentFactor</a></td>
<td>Latent Factor</td></tr>
<tr><td style="width: 25%;"><a href="baseLevels.html">mapping</a></td>
<td>Get Coarsened Factor Attributes</td></tr>
<tr><td style="width: 25%;"><a href="microUCBAdmissions.html">microUCBAdmissions</a></td>
<td>UC Berkeley Graduate Admissions Microdata</td></tr>
<tr><td style="width: 25%;"><a href="miInference.html">miInference</a></td>
<td>Combine results from analyses after multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="baseLevels.html">nBaseLevels</a></td>
<td>Get Coarsened Factor Attributes</td></tr>
<tr><td style="width: 25%;"><a href="baseLevels.html">nCoarseLevels</a></td>
<td>Get Coarsened Factor Attributes</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">print.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="summary.cvam.html">print.cvam</a></td>
<td>Summarize a 'cvam' object</td></tr>
<tr><td style="width: 25%;"><a href="cvamEstimate.html">print.cvamEstimate</a></td>
<td>Obtain Estimated Probabilities from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="cvamEstimate.html">print.cvamEstimateList</a></td>
<td>Obtain Estimated Probabilities from a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="cvamPrior.html">print.cvamPrior</a></td>
<td>Data-Augmentation Prior for Coarsened Factor Loglinear Model</td></tr>
<tr><td style="width: 25%;"><a href="miInference.html">print.miInference</a></td>
<td>Combine results from analyses after multiple imputation</td></tr>
<tr><td style="width: 25%;"><a href="summary.cvam.html">print.summary.cvam</a></td>
<td>Summarize a 'cvam' object</td></tr>
<tr><td style="width: 25%;"><a href="cvamPrior.html">print.summary.cvamPrior</a></td>
<td>Data-Augmentation Prior for Coarsened Factor Loglinear Model</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">relevel.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">reorder.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">rep.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="seatbelt.html">seatbelt</a></td>
<td>Seatbelt Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.cvam.html">summary.cvam</a></td>
<td>Summarize a 'cvam' object</td></tr>
<tr><td style="width: 25%;"><a href="cvamPrior.html">summary.cvamPrior</a></td>
<td>Data-Augmentation Prior for Coarsened Factor Loglinear Model</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">[.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">[&lt;-.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">[[.coarsened</a></td>
<td>Coarsened Factors</td></tr>
<tr><td style="width: 25%;"><a href="coarsened.html">[[&lt;-.coarsened</a></td>
<td>Coarsened Factors</td></tr>
</table>
</div></body></html>
